<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="187" y="41">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="780" size="780">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-9.75839" />
                                        <Key frame="30" value="-11.4283" />
                                        <Key frame="60" value="-11.4283" />
                                        <Key frame="105" value="-11.692" />
                                        <Key frame="150" value="-11.4283" />
                                        <Key frame="195" value="-11.692" />
                                        <Key frame="240" value="-11.4283" />
                                        <Key frame="270" value="-11.692" />
                                        <Key frame="300" value="-11.4283" />
                                        <Key frame="330" value="-11.692" />
                                        <Key frame="360" value="-11.4283" />
                                        <Key frame="375" value="-11.692" />
                                        <Key frame="390" value="-11.4283" />
                                        <Key frame="405" value="-11.692" />
                                        <Key frame="420" value="-11.4283" />
                                        <Key frame="450" value="-11.692" />
                                        <Key frame="480" value="-11.4283" />
                                        <Key frame="510" value="-11.692" />
                                        <Key frame="540" value="-11.4283" />
                                        <Key frame="585" value="-11.692" />
                                        <Key frame="630" value="-11.4283" />
                                        <Key frame="675" value="-11.692" />
                                        <Key frame="720" value="-11.4283" />
                                        <Key frame="750" value="-11.4283" />
                                        <Key frame="780" value="-9.75839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-0.793436" />
                                        <Key frame="30" value="0" />
                                        <Key frame="60" value="0" />
                                        <Key frame="105" value="0" />
                                        <Key frame="150" value="0" />
                                        <Key frame="195" value="0" />
                                        <Key frame="240" value="0" />
                                        <Key frame="270" value="0" />
                                        <Key frame="300" value="0" />
                                        <Key frame="330" value="0" />
                                        <Key frame="360" value="0" />
                                        <Key frame="375" value="0" />
                                        <Key frame="390" value="0" />
                                        <Key frame="405" value="0" />
                                        <Key frame="420" value="0" />
                                        <Key frame="450" value="0" />
                                        <Key frame="480" value="0" />
                                        <Key frame="510" value="0" />
                                        <Key frame="540" value="0" />
                                        <Key frame="585" value="0" />
                                        <Key frame="630" value="0" />
                                        <Key frame="675" value="0" />
                                        <Key frame="720" value="0" />
                                        <Key frame="750" value="0" />
                                        <Key frame="780" value="-0.793436" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-83.0553" />
                                        <Key frame="30" value="-44.8224" />
                                        <Key frame="60" value="-17.6638" />
                                        <Key frame="105" value="-23.2889" />
                                        <Key frame="150" value="-17.6638" />
                                        <Key frame="195" value="-23.2889" />
                                        <Key frame="240" value="-17.6638" />
                                        <Key frame="270" value="-23.2889" />
                                        <Key frame="300" value="-17.6638" />
                                        <Key frame="330" value="-23.2889" />
                                        <Key frame="360" value="-17.6638" />
                                        <Key frame="375" value="-23.2889" />
                                        <Key frame="390" value="-17.6638" />
                                        <Key frame="405" value="-23.2889" />
                                        <Key frame="420" value="-17.6638" />
                                        <Key frame="450" value="-23.2889" />
                                        <Key frame="480" value="-17.6638" />
                                        <Key frame="510" value="-23.2889" />
                                        <Key frame="540" value="-17.6638" />
                                        <Key frame="585" value="-23.2889" />
                                        <Key frame="630" value="-17.6638" />
                                        <Key frame="675" value="-23.2889" />
                                        <Key frame="720" value="-17.6638" />
                                        <Key frame="750" value="-44.8224" />
                                        <Key frame="780" value="-83.0553" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-69.9642" />
                                        <Key frame="30" value="-70.8431" />
                                        <Key frame="60" value="-21.0085" />
                                        <Key frame="105" value="-36.1259" />
                                        <Key frame="150" value="-21.0085" />
                                        <Key frame="195" value="-36.1259" />
                                        <Key frame="240" value="-21.0085" />
                                        <Key frame="270" value="-36.1259" />
                                        <Key frame="300" value="-21.0085" />
                                        <Key frame="330" value="-36.1259" />
                                        <Key frame="360" value="-21.0085" />
                                        <Key frame="375" value="-36.1259" />
                                        <Key frame="390" value="-21.0085" />
                                        <Key frame="405" value="-36.1259" />
                                        <Key frame="420" value="-21.0085" />
                                        <Key frame="450" value="-36.1259" />
                                        <Key frame="480" value="-21.0085" />
                                        <Key frame="510" value="-36.1259" />
                                        <Key frame="540" value="-21.0085" />
                                        <Key frame="585" value="-36.1259" />
                                        <Key frame="630" value="-21.0085" />
                                        <Key frame="675" value="-36.1259" />
                                        <Key frame="720" value="-21.0085" />
                                        <Key frame="750" value="-70.8431" />
                                        <Key frame="780" value="-69.8763" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.0196" />
                                        <Key frame="30" value="0.3532" />
                                        <Key frame="60" value="0.6588" />
                                        <Key frame="105" value="0.8044" />
                                        <Key frame="150" value="0.6588" />
                                        <Key frame="195" value="0.8044" />
                                        <Key frame="240" value="0.6588" />
                                        <Key frame="270" value="0.8044" />
                                        <Key frame="300" value="0.6588" />
                                        <Key frame="330" value="0.8044" />
                                        <Key frame="360" value="0.6588" />
                                        <Key frame="375" value="0.8044" />
                                        <Key frame="390" value="0.6588" />
                                        <Key frame="405" value="0.8044" />
                                        <Key frame="420" value="0.6588" />
                                        <Key frame="450" value="0.8044" />
                                        <Key frame="480" value="0.6588" />
                                        <Key frame="510" value="0.8044" />
                                        <Key frame="540" value="0.6588" />
                                        <Key frame="585" value="0.8044" />
                                        <Key frame="630" value="0.6588" />
                                        <Key frame="675" value="0.8044" />
                                        <Key frame="720" value="0.6588" />
                                        <Key frame="750" value="0.3532" />
                                        <Key frame="780" value="0.0244" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="77.606" />
                                        <Key frame="30" value="-44.9151" />
                                        <Key frame="60" value="-64.2513" />
                                        <Key frame="105" value="-62.9329" />
                                        <Key frame="150" value="-64.2513" />
                                        <Key frame="195" value="-62.9329" />
                                        <Key frame="240" value="-64.2513" />
                                        <Key frame="270" value="-62.9329" />
                                        <Key frame="300" value="-64.2513" />
                                        <Key frame="330" value="-62.9329" />
                                        <Key frame="360" value="-64.2513" />
                                        <Key frame="375" value="-62.9329" />
                                        <Key frame="390" value="-64.2513" />
                                        <Key frame="405" value="-62.9329" />
                                        <Key frame="420" value="-64.2513" />
                                        <Key frame="450" value="-62.9329" />
                                        <Key frame="480" value="-64.2513" />
                                        <Key frame="510" value="-62.9329" />
                                        <Key frame="540" value="-64.2513" />
                                        <Key frame="585" value="-62.9329" />
                                        <Key frame="630" value="-64.2513" />
                                        <Key frame="675" value="-62.9329" />
                                        <Key frame="720" value="-64.2513" />
                                        <Key frame="750" value="-44.9151" />
                                        <Key frame="780" value="78.0454" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.46839" />
                                        <Key frame="30" value="10.5446" />
                                        <Key frame="60" value="-16.8776" />
                                        <Key frame="105" value="45.8771" />
                                        <Key frame="150" value="-16.8776" />
                                        <Key frame="195" value="45.8771" />
                                        <Key frame="240" value="-16.8776" />
                                        <Key frame="270" value="45.8771" />
                                        <Key frame="300" value="-16.8776" />
                                        <Key frame="330" value="45.8771" />
                                        <Key frame="360" value="-16.8776" />
                                        <Key frame="375" value="45.8771" />
                                        <Key frame="390" value="-16.8776" />
                                        <Key frame="405" value="45.8771" />
                                        <Key frame="420" value="-16.8776" />
                                        <Key frame="450" value="45.8771" />
                                        <Key frame="480" value="-16.8776" />
                                        <Key frame="510" value="45.8771" />
                                        <Key frame="540" value="-16.8776" />
                                        <Key frame="585" value="45.8771" />
                                        <Key frame="630" value="-16.8776" />
                                        <Key frame="675" value="45.8771" />
                                        <Key frame="720" value="-16.8776" />
                                        <Key frame="750" value="10.5446" />
                                        <Key frame="780" value="7.99575" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="2.107" />
                                        <Key frame="30" value="0.261268" />
                                        <Key frame="60" value="14.9392" />
                                        <Key frame="105" value="23.201" />
                                        <Key frame="150" value="14.9392" />
                                        <Key frame="195" value="23.201" />
                                        <Key frame="240" value="14.9392" />
                                        <Key frame="270" value="23.201" />
                                        <Key frame="300" value="14.9392" />
                                        <Key frame="330" value="23.201" />
                                        <Key frame="360" value="14.9392" />
                                        <Key frame="375" value="23.201" />
                                        <Key frame="390" value="14.9392" />
                                        <Key frame="405" value="23.201" />
                                        <Key frame="420" value="14.9392" />
                                        <Key frame="450" value="23.201" />
                                        <Key frame="480" value="14.9392" />
                                        <Key frame="510" value="23.201" />
                                        <Key frame="540" value="14.9392" />
                                        <Key frame="585" value="23.201" />
                                        <Key frame="630" value="14.9392" />
                                        <Key frame="675" value="23.201" />
                                        <Key frame="720" value="14.9392" />
                                        <Key frame="750" value="0.261268" />
                                        <Key frame="780" value="1.93121" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="82.5327" />
                                        <Key frame="30" value="44.2119" />
                                        <Key frame="60" value="14.7682" />
                                        <Key frame="105" value="18.987" />
                                        <Key frame="150" value="14.7682" />
                                        <Key frame="195" value="18.987" />
                                        <Key frame="240" value="14.7682" />
                                        <Key frame="270" value="18.987" />
                                        <Key frame="300" value="14.7682" />
                                        <Key frame="330" value="18.987" />
                                        <Key frame="360" value="14.7682" />
                                        <Key frame="375" value="18.987" />
                                        <Key frame="390" value="14.7682" />
                                        <Key frame="405" value="18.987" />
                                        <Key frame="420" value="14.7682" />
                                        <Key frame="450" value="18.987" />
                                        <Key frame="480" value="14.7682" />
                                        <Key frame="510" value="18.987" />
                                        <Key frame="540" value="14.7682" />
                                        <Key frame="585" value="18.987" />
                                        <Key frame="630" value="14.7682" />
                                        <Key frame="675" value="18.987" />
                                        <Key frame="720" value="14.7682" />
                                        <Key frame="750" value="44.2119" />
                                        <Key frame="780" value="82.9722" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="70.0473" />
                                        <Key frame="30" value="72.9477" />
                                        <Key frame="60" value="57.6546" />
                                        <Key frame="105" value="45.4376" />
                                        <Key frame="150" value="57.6546" />
                                        <Key frame="195" value="45.4376" />
                                        <Key frame="240" value="57.6546" />
                                        <Key frame="270" value="45.4376" />
                                        <Key frame="300" value="57.6546" />
                                        <Key frame="330" value="45.4376" />
                                        <Key frame="360" value="57.6546" />
                                        <Key frame="375" value="45.4376" />
                                        <Key frame="390" value="57.6546" />
                                        <Key frame="405" value="45.4376" />
                                        <Key frame="420" value="57.6546" />
                                        <Key frame="450" value="45.4376" />
                                        <Key frame="480" value="57.6546" />
                                        <Key frame="510" value="45.4376" />
                                        <Key frame="540" value="57.6546" />
                                        <Key frame="585" value="45.4376" />
                                        <Key frame="630" value="57.6546" />
                                        <Key frame="675" value="45.4376" />
                                        <Key frame="720" value="57.6546" />
                                        <Key frame="750" value="72.9477" />
                                        <Key frame="780" value="70.1352" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.0228" />
                                        <Key frame="30" value="0.312" />
                                        <Key frame="60" value="0.6736" />
                                        <Key frame="105" value="0.6736" />
                                        <Key frame="150" value="0.6736" />
                                        <Key frame="195" value="0.6736" />
                                        <Key frame="240" value="0.6736" />
                                        <Key frame="270" value="0.6736" />
                                        <Key frame="300" value="0.6736" />
                                        <Key frame="330" value="0.6736" />
                                        <Key frame="360" value="0.6736" />
                                        <Key frame="375" value="0.6736" />
                                        <Key frame="390" value="0.6736" />
                                        <Key frame="405" value="0.6736" />
                                        <Key frame="420" value="0.6736" />
                                        <Key frame="450" value="0.6736" />
                                        <Key frame="480" value="0.6736" />
                                        <Key frame="510" value="0.6736" />
                                        <Key frame="540" value="0.6736" />
                                        <Key frame="585" value="0.6736" />
                                        <Key frame="630" value="0.6736" />
                                        <Key frame="675" value="0.6736" />
                                        <Key frame="720" value="0.6736" />
                                        <Key frame="750" value="0.312" />
                                        <Key frame="780" value="0.0272" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="77.7866" />
                                        <Key frame="30" value="-43.2403" />
                                        <Key frame="60" value="-57.4788" />
                                        <Key frame="105" value="-58.7972" />
                                        <Key frame="150" value="-57.4788" />
                                        <Key frame="195" value="-58.7972" />
                                        <Key frame="240" value="-57.4788" />
                                        <Key frame="270" value="-58.7972" />
                                        <Key frame="300" value="-57.4788" />
                                        <Key frame="330" value="-58.7972" />
                                        <Key frame="360" value="-57.4788" />
                                        <Key frame="375" value="-58.7972" />
                                        <Key frame="390" value="-57.4788" />
                                        <Key frame="405" value="-58.7972" />
                                        <Key frame="420" value="-57.4788" />
                                        <Key frame="450" value="-58.7972" />
                                        <Key frame="480" value="-57.4788" />
                                        <Key frame="510" value="-58.7972" />
                                        <Key frame="540" value="-57.4788" />
                                        <Key frame="585" value="-58.7972" />
                                        <Key frame="630" value="-57.4788" />
                                        <Key frame="675" value="-58.7972" />
                                        <Key frame="720" value="-57.4788" />
                                        <Key frame="750" value="-43.2403" />
                                        <Key frame="780" value="77.7866" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-8.08845" />
                                        <Key frame="30" value="-16.6139" />
                                        <Key frame="60" value="-39.6416" />
                                        <Key frame="105" value="17.7517" />
                                        <Key frame="150" value="-39.6416" />
                                        <Key frame="195" value="17.7517" />
                                        <Key frame="240" value="-39.6416" />
                                        <Key frame="270" value="17.7517" />
                                        <Key frame="300" value="-39.6416" />
                                        <Key frame="330" value="17.7517" />
                                        <Key frame="360" value="-39.6416" />
                                        <Key frame="375" value="17.7517" />
                                        <Key frame="390" value="-39.6416" />
                                        <Key frame="405" value="17.7517" />
                                        <Key frame="420" value="-39.6416" />
                                        <Key frame="450" value="17.7517" />
                                        <Key frame="480" value="-39.6416" />
                                        <Key frame="510" value="17.7517" />
                                        <Key frame="540" value="-39.6416" />
                                        <Key frame="585" value="17.7517" />
                                        <Key frame="630" value="-39.6416" />
                                        <Key frame="675" value="17.7517" />
                                        <Key frame="720" value="-39.6416" />
                                        <Key frame="750" value="-16.6139" />
                                        <Key frame="780" value="-7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="3.42537" />
                                        <Key frame="30" value="4.04062" />
                                        <Key frame="60" value="-24.5242" />
                                        <Key frame="105" value="-34.8075" />
                                        <Key frame="150" value="-24.5242" />
                                        <Key frame="195" value="-34.8075" />
                                        <Key frame="240" value="-24.5242" />
                                        <Key frame="270" value="-34.8075" />
                                        <Key frame="300" value="-24.5242" />
                                        <Key frame="330" value="-34.8075" />
                                        <Key frame="360" value="-24.5242" />
                                        <Key frame="375" value="-34.8075" />
                                        <Key frame="390" value="-24.5242" />
                                        <Key frame="405" value="-34.8075" />
                                        <Key frame="420" value="-24.5242" />
                                        <Key frame="450" value="-34.8075" />
                                        <Key frame="480" value="-24.5242" />
                                        <Key frame="510" value="-34.8075" />
                                        <Key frame="540" value="-24.5242" />
                                        <Key frame="585" value="-34.8075" />
                                        <Key frame="630" value="-24.5242" />
                                        <Key frame="675" value="-34.8075" />
                                        <Key frame="720" value="-24.5242" />
                                        <Key frame="750" value="4.04062" />
                                        <Key frame="780" value="3.42537" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
